aiohttp==3.5.4
aiohttp-cors==0.7.0
aiohttp-swagger==1.0.5
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
entrypoints==0.3
flake8==3.7.7
idna==2.8
idna-ssl==1.1.0
Jinja2==2.10
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.0.0
multidict==4.5.2
pluggy==0.9.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pymongo==3.7.2
pytest==4.4.0
pytest-aiohttp==0.3.0
python-dateutil==2.8.0
PyYAML==5.1
requests==2.21.0
six==1.12.0
typing-extensions==3.7.2
urllib3==1.24.1
yarl==1.3.0
