<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fnb.atmsimulation">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".InputActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" />
        <activity
            android:name=".StatementActivity"
            android:label="Statement"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".WithdrawalAmountActivity"
            android:label="Withdrawal Amount"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".WithdrawalConfirmActivity"
            android:label="Confirm Withdrawal"
            android:parentActivityName=".WithdrawalAmountActivity" />
        <activity
            android:name=".WithdrawalDoneActivity"
            android:label="Withdrawal Completed"
            android:parentActivityName=".WithdrawalConfirmActivity" />
    </application>

</manifest>