apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: atm-crt
spec:
  secretName: atm-crt
  dnsNames:
  - atm.draper.net.za
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - atm.draper.net.za
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
