apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: natasha@draper.net.za
    privateKeySecretRef:
      name: letsencrypt-prod
    http01: {}
