kind: Deployment
apiVersion: apps/v1
metadata:
  name: atm-mongodb
  namespace: atm
spec:
  selector:
    matchLabels:
      run: atm-mongodb
  replicas: 1
  template:
    metadata:
      labels:
        run: atm-mongodb
    spec:
      volumes:
        - name: mongodb-storage
          persistentVolumeClaim:
            claimName: atm-pvc
      containers:
        - name: mongodb-container
          image: mongo
          ports:
            - containerPort: 27017
              name: "mongodb-server"
          volumeMounts:
            - mountPath: "/data/db"
              name: mongodb-storage

