apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: atm-__CI_BUILD_REF_SLUG__
  labels:
    app: atm-__CI_BUILD_REF_SLUG__
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - atm.draper.net.za
    secretName: atm-crt
  rules:
  - host: atm.draper.net.za
    http:
      paths:
      - path: /
        backend:
          serviceName: atm-__CI_BUILD_REF_SLUG__
          servicePort: 80
