apiVersion: v1
kind: Service
metadata:
  name: atm-__CI_BUILD_REF_SLUG__
  labels:
    app: atm-__CI_BUILD_REF_SLUG__
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: atm-__CI_BUILD_REF_SLUG__
